--cpu Cortex-M3
"main_code\startup_stm32f103xb.o"
"main_code\main.o"
"main_code\stm32f1xx_it.o"
"main_code\stm32f1xx_hal_msp.o"
"main_code\i2c-lcd.o"
"main_code\stm32f1xx_hal_gpio_ex.o"
"main_code\stm32f1xx_hal_adc.o"
"main_code\stm32f1xx_hal_adc_ex.o"
"main_code\stm32f1xx_hal.o"
"main_code\stm32f1xx_hal_rcc.o"
"main_code\stm32f1xx_hal_rcc_ex.o"
"main_code\stm32f1xx_hal_gpio.o"
"main_code\stm32f1xx_hal_dma.o"
"main_code\stm32f1xx_hal_cortex.o"
"main_code\stm32f1xx_hal_pwr.o"
"main_code\stm32f1xx_hal_flash.o"
"main_code\stm32f1xx_hal_flash_ex.o"
"main_code\stm32f1xx_hal_exti.o"
"main_code\stm32f1xx_hal_i2c.o"
"main_code\stm32f1xx_hal_tim.o"
"main_code\stm32f1xx_hal_tim_ex.o"
"main_code\stm32f1xx_hal_uart.o"
"main_code\system_stm32f1xx.o"
--strict --scatter "main_code\main_code.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "main_code.map" -o main_code\main_code.axf